<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
		/*--------------------сброс--------------------*/	
		ARTICLE,ASIDE,AUDIO,BB,CANVAS,DATAGRID,DATALIST,DETAILS,DIALOG,FIGURE,FOOTER,HEADER,MARK,MENU,METER,NAV,OUTPUT,PROGRESS,SECTION,TIME,VIDEO {
   display:block;
   }
		html, body, div, h1, h2, h3, h4, h5, h6, p,
		span, strong, em, a, img,
		dl, dt, dd, ol, ul, li,
		form, label, input, textarea, select, button,
		table, thead, tbody, tfoot, tr, th, td
		{margin:0; padding:0; border:0; outline:0; font-size:100%; vertical-align:baseline; background:transparent;}

		/*--------------------Умолчания--------------------*/
		html {height:100%;}
		body {height:100%; font:12px Arial, Helvetica, sans-serif; color:#000;

		}
		input, select, textarea {font:12px Arial, Helvetica, sans-serif; color:#000;}
		ul, ol, dl {list-style:none;}
		h2 {text-align:center;}
		.clearfix {display:inline-block}
		.clearfix {display:block}
		.clearfix:after {content:"."; display:block; height:0; clear:both; visibility:hidden}
		.left{float:left;}
		
		
		
		/* Комикс_________________________________________________________________________ */
			article {width:1000px; min-height:550px;  padding:100px 0 0; margin:0 auto; position:relative; text-align:center;}
			header h1{width:1000px; padding-top:20px; position:absolute; top:0; text-align:center;}
			p {padding:4px 5px; position:absolute; left:2px; top:102px; display:none; font-size:16px;}
			canvas {border:1px solid #C5C5C5; background-color:#fff; display:none; position:absolute; top:102px;}
			h1 {font:bold 40px OfficinaSansMediumCRegular, Arial, Helvetica;
			text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #a17bf6, 0 0 50px #8950fc, 0 0 80px #b0f6fa, 0 0 100px #ff8585;}
		/* Опера___________________________________________________________________________ */	
			.shadow_opera{
				width:250px;
				height:252px;
				position:relative;
				top:2px;
			}
			.shadow_opera {
				background:#fff;
				-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			}
 
			.shadow_opera:before {
				content:"";
				position:absolute;
				z-index:-2;
			}       
 
			.shadow_opera:before {
				left:80px;
				bottom:5px;
				width:50%;
				height:35%;
    
				-webkit-box-shadow:-80px 0 8px rgba(0, 0, 0, 0.4);
				-moz-box-shadow:-80px 0 8px rgba(0, 0, 0, 0.4);
				box-shadow:-80px 0 8px rgba(0, 0, 0, 0.4);
				-webkit-transform:skew(30deg);
				-moz-transform:skew(30deg);
				-ms-transform:skew(30deg);
				-o-transform:skew(30deg);
				transform:skew(30deg);
				-webkit-transform-origin:0 100%;
				-moz-transform-origin:0 100%;
				-ms-transform-origin:0 100%;
				-o-transform-origin:0 100%;
				transform-origin:0 100%;
			}
			#opera {
				left:0;
				top:0;
				-webkit-box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.3) inset;
				-moz-box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.3) inset;
				box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.3) inset;
			}
			#opera_text{
				-webkit-transform: rotate(-5deg); 
				-moz-transform: rotate(-5deg);
				-o-transform: rotate(-5deg);
			}
		/* Сафари___________________________________________________________________________ */	
			#safari {left:250px;
				background:#fff;
				background: -webkit-gradient(linear, 0% 20%, 0% 92%, from(#fff), to(#f3f3f3), color-stop(.1,#fff));
				background: -moz-linear-gradient(0 0 270deg, #fff, #fff 10%, #f3f3f3);
				-webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3) ;
				-moz-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3) ;
				box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3) ;
			}
			#safari_text{left:252px;
				text-shadow: 0px 2px 3px #666;

			}
			
		/* Хром___________________________________________________________________________ */
			#chrome {left:500px;
				background: #fff;
				background: -webkit-gradient(linear, 0% 20%, 0% 100%, from(#fff), to(#fff), color-stop(.2, #f2f2f2));
				background: -moz-linear-gradient(0% 0% 360deg, #fff, #f2f2f2 20%, #fff );
				-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
				-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
				box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
			}
			#chrome_text{left:530px;
				 color: #FFF; text-shadow: -1px -1px #888
			}
		/* ФайрФокс___________________________________________________________________________ */
			.shadow_fire{
				width:250px;
				height:252px;
				position:relative;
				left:750px;
				top:-250px;
				display:none;
			}
			.shadow_fire {
				background:#fff;
				-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			}
			.shadow_fire:before,
			.shadow_fire:after {
				content:"";
				position:absolute;
				z-index:-2;
			}
			.shadow_fire:after {
				top:10px;
				bottom:10px;
				left:50%;
				right:0;
				-webkit-box-shadow:0 0 15px rgba(0,0,0,0.6);
				-moz-box-shadow:0 0 15px rgba(0,0,0,0.6);
				box-shadow:0 0 15px rgba(0,0,0,0.6);
				-moz-border-radius:10px / 100px;
				border-radius:10px / 100px;
			}
			#fire {
				top:0;
			}
			#fire_text {
				left:750px;
				top:102px;
			}
			.angle_0{
			border-radius:0px;
			-moz-border-radius:0px;
			-webkit-border-radius:0px;
			-o-border-radius:0px;
		}
		.angle_1{
			border-radius:5px;
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
			-o-border-radius:5px;
		}
		.angle_2{
			border-radius:10px;
			-moz-border-radius:10px;
			-webkit-border-radius:10px;
			-o-border-radius:10px;
		}
		.angle_3{
			border-radius:10px;
			-moz-border-radius:10px;
			-webkit-border-radius:10px;
			-o-border-radius:10px;
		}
		.angle_4{
			border-radius:15px;
			-moz-border-radius:15px;
			-webkit-border-radius:15px;
			-o-border-radius:15px;
		}
		.angle_5{
			border-radius:20px;
			-moz-border-radius:20px;
			-webkit-border-radius:20px;
			-o-border-radius:20px;
		}
		.angle_6{
			border-radius:25px;
			-moz-border-radius:25px;
			-webkit-border-radius:25px;
			-o-border-radius:25px;
		}
		.angle_7{
			border-radius:30px;
			-moz-border-radius:30px;
			-webkit-border-radius:30px;
			-o-border-radius:30px;
		}
		.angle_9{
			border-radius:35px;
			-moz-border-radius:35px;
			-webkit-border-radius:35px;
			-o-border-radius:35px;
		}
		.angle_10{
			border-radius:40px;
			-moz-border-radius:40px;
			-webkit-border-radius:40px;
			-o-border-radius:40px;
		}

		/* ИЕ___________________________________________________________________________ */
			#exp{
				top:0px;  
				
				border:1px solid #C5C5C5; 
				-moz-border-radius: 0 0 10px 10px;
				-webkit-border-radius: 0 0 10px 10px;
				-o-border-radius: 0 0 10px 10px;
				border-radius: 0 0 10px 10px;
				
				-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       			-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            	box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			}
			#exp_text {top:375px;
				-webkit-transform:rotate(-2deg);
				-moz-transform:rotate(-2deg);
				-ms-transform:rotate(-2deg);
				-o-transform:rotate(-2deg);
				transform:rotate(-2deg);
				text-shadow:
					1px 1px 0 #CCC,
					2px 2px 0 #CCC;
			}
			.shadow_ie {
			display:none;
				width:998px;
				height:252px;
				position:relative;
				top:-250px;
				-moz-border-radius: 4px;
				border-radius: 4px;
				color: rgba(0,0,0, .8);
				
				line-height: 1.5;
				-webkit-transform:rotate(-2deg);
				-moz-transform:rotate(-2deg);
				-ms-transform:rotate(-2deg);
				-o-transform:rotate(-2deg);
				transform:rotate(-2deg);
			}
			.shadow_ie:before,
			.shadow_ie:after {
				 z-index: -1;
				 position: absolute;
				 content: "";
				 bottom: 15px;
				 left: 10px;
				 width: 50%;
				 top: 80%;
				 max-width:300px;
				 background: rgba(0, 0, 0, 0.7);
				 -webkit-box-shadow: 0 15px 10px rgba(0,0,0, 0.7);
				 -moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
				 box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
				 -webkit-transform: rotate(-3deg);
				 -moz-transform: rotate(-3deg);
				 -o-transform: rotate(-3deg);
				 -ms-transform: rotate(-3deg);
				 transform: rotate(-3deg);
			}
			.shadow_ie:after {
				 -webkit-transform: rotate(3deg);
				 -moz-transform: rotate(3deg);
				 -o-transform: rotate(3deg);
				 -ms-transform: rotate(3deg);
				 transform: rotate(3deg);
				 right: 10px;
				 left: auto;
			}

			
	</style>	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	<title>Brows_war</title>
</head>
<body>
<article> 
	<header><h1>В войне браузеров:</h1></header>
	<div class="shadow_opera"><canvas id="opera" class="" width="248" height="250">Хотим увидеть картинки? Меняем браузер)</canvas></div>
	<p id="opera_text">Я могу создавать ТЕНИ...</p>
	<canvas id="safari" class="" width="248" height="250">Хотим увидеть картинки? Меняем браузер)</canvas>
	<p id="safari_text">Я могу создавать ГРАДИЕНТЫ...</p>
	<canvas id="chrome" class="angle_0" width="248" height="250">Хотим увидеть картинки? Меняем браузер)</canvas>
	<p id="chrome_text">Я могу закруглять УГЛЫ...</p>
	<div class="shadow_fire"><canvas id="fire" class="" width="248" height="250">Хотим увидеть картинки? Меняем браузер)</canvas></div>
	<p id="fire_text">Я знаю новые ТЕГИ...</p>
	<div class="shadow_ie"><canvas id="exp" width="998" height="250">Хотим увидеть картинки? Меняем браузер)</canvas></div>
	<p id="exp_text">Война войной, а обед по расписанию!</p>
	<script type="text/javascript">
		var canvas;
		var c;
		$(document).ready(function(){
			canvas = document.getElementById("opera");
			c = canvas.getContext("2d");
			if (canvas.getContext){
				draw_opera(c);
				$("#opera_text").fadeIn(800);
				$("#opera").fadeIn(800, function(){
					var x=0;
					var y=0;
					var intervalID = setInterval(function(){
						c.clearRect(-75, -75, 500, 500);
						draw_opera(c);
						c.shadowOffsetX = x;	//тень
						c.shadowOffsetY = y;
						c.fillText ('O', 0, 140);
						x++;
						y--;
						if (x>30) {
								clearInterval(intervalID);
						}
					}, 70);	
				});
				
				
				
				
				setTimeout(function(){		//safari___________________________________
					canvas = document.getElementById("safari");
					var s = canvas.getContext("2d");
					draw_safari(s, 1);
					$("#safari_text").fadeIn(800);
					$("#safari").fadeIn(600, function(){
						var i=1;
						intervalID = setInterval(function(){
							s.clearRect(-75, -75, 500, 500);
							draw_safari(s, i);
							i=i+2;
							if (i>300){
								clearInterval(intervalID);
							}
						} ,20);
					});
				},5000);
				setTimeout(function(){		//chrome___________________________________
					canvas = document.getElementById("chrome");
					var ch = canvas.getContext("2d");
					draw_chrome(ch, 0);
					$("#chrome_text").fadeIn(800);
					$("#chrome").fadeIn(600, function(){
						var t=1;
						var isUp = true;
						var b = 0;
						var intervalAngle = setInterval(function(){
							if (isUp === true){
								if (b >= 10){isUp = false}
								
								$("#chrome").addClass("angle_" + b++);
								$("#chrome").removeClass("angle_" + b--);
								b=b+2;
							} else {
								if (b == 0){isUp = true}
								$("#chrome").addClass("angle_" + b);
								$("#chrome").removeClass("angle_" + b++);
								b=b-2;;
							}
						},50);
						intervalID_cgrome = setInterval(function(){
							ch.clearRect(-75, -75, 500, 500);
							draw_chrome(ch, t);
							t= t+2;
							if (t>359){
								clearInterval(intervalID_cgrome);
								clearInterval(intervalAngle);
							}
						} ,10);
					});
				},12000);
				setTimeout(function(){		//fireFox_________________________________________
					canvas = document.getElementById("fire");
					var f = canvas.getContext("2d");
					draw_fire(f);
					$("#fire_text, div.shadow_fire").fadeIn(800);
					$("#fire").fadeIn(600, function(){
						setTimeout(function(){
							f.textBaseline = 'alphabetic';
							f.fillStyle = "#666" ;				//объем
							f.font = 'bold 14px times-new-rouman';
							f.fillText ('header_ _ _ _ _ _ _', -80, 55);
						},1000)
						setTimeout(function(){
							f.textBaseline = 'alphabetic';
							f.fillStyle = "#666" ;				//объем
							f.font = 'bold 14px times-new-rouman';
							f.fillText ('article_ _ _ _ _ _ _', -80, 90);
						},3000)
						setTimeout(function(){
							f.textBaseline = 'alphabetic';
							f.fillStyle = "#666" ;				//объем
							f.font = 'bold 14px times-new-rouman';
							f.fillText ('footer_ _ _ _ _ _ _ _', -80, 135);
						},5000)
					});
				},18000);
				
				
				
				
				setTimeout(function(){		//ie______________________________________
					canvas = document.getElementById("exp");
					var ie = canvas.getContext("2d");
					draw_explorer(ie);
					$("#exp_text, div.shadow_ie").fadeIn(800);
					$("#exp").fadeIn(600, function(){
						setTimeout(function(){
							ie.textBaseline = 'alphabetic';
							ie.fillStyle = "#666" ;
							ie.font = 'bold 24px times-new-rouman';
							ie.fillText ('<!--[if ie]', -150, 145);
						},1000)
						setTimeout(function(){
							ie.textBaseline = 'alphabetic';
							ie.fillStyle = "#666" ;
							ie.font = 'bold 24px times-new-rouman';
							ie.fillText ('_height', 150, 25);
						},2000)
						setTimeout(function(){
							ie.textBaseline = 'alphabetic';
							ie.fillStyle = "#666" ;
							ie.font = 'bold 24px times-new-rouman';
							ie.fillText ('zoom:1', 75, 190);
						},3000)
						setTimeout(function(){	
							ie.textBaseline = 'alphabetic';
							ie.fillStyle = "#666" ;
							ie.font = 'bold 24px times-new-rouman';
							ie.fillText ('*+html ', -50, 190);
						},4000)
						setTimeout(function(){	
							ie.textBaseline = 'alphabetic';
							ie.fillStyle = "#666" ;
							ie.font = 'bold 24px times-new-rouman';
							ie.fillText ('* HTML DIV P{}', -170, 20);
						},5000)
						setTimeout(function(){	
							ie.textBaseline = 'alphabetic';
							ie.fillStyle = "#666" ;
							ie.font = 'bold 24px times-new-rouman';
							ie.fillText ('-background:', -190, 65);
						},6000)
						setTimeout(function(){	
							ie.textBaseline = 'alphabetic';
							ie.fillStyle = "#666" ;
							ie.font = 'bold 24px times-new-rouman';
							ie.fillText ('<!--[if !IE 6]>', 190, 65);
						},7000)
						setTimeout(function(){	
							ie.textBaseline = 'alphabetic';
							ie.fillStyle = "#666" ;
							ie.font = 'bold 24px times-new-rouman';
							ie.fillText ('<![endif]> ', 200, 160);
						},8000)
					});
				},25000);
				
			} else {
				alert("Меняем браузер!");
			}
		});
function draw_opera(c) {
	c.setTransform (0.85, 0, 0, 1, 10, -10);
	c.translate(55, 85);
	c.textBaseline = 'alphabetic';
	c.fillStyle = "#800000" ;
	c.font = 'bold 180px times-new-rouman';
	c.fillText ('O', 8, 145);
	var opera_gradient1 = c.createLinearGradient(60, 0, 60, 120);
	opera_gradient1.addColorStop(0, '#ebd1d0'); 
	opera_gradient1.addColorStop(0.5, '#d50000'); 
	opera_gradient1.addColorStop(1, '#920000'); 
	c.fillStyle = opera_gradient1 ;
	c.font = 'bold 180px times-new-rouman';
	c.fillText ('O', 0, 140);
	var opera_gradient_blick = c.createLinearGradient(60, 0, 60, 120);	//обводка
	opera_gradient_blick.addColorStop(0, '#7a1313'); 
	opera_gradient_blick.addColorStop(0.5, '#970a0a'); 
	opera_gradient_blick.addColorStop(1, '#d91c1c'); 
	c.strokeStyle = opera_gradient_blick ;
	c.font = 'bold 180px times-new-rouman';
	c.strokeText('O', 0, 140);
	
	
	var opera_gradient_blick = c.createLinearGradient(60, 0, 60, 120);	//блик
	opera_gradient_blick.addColorStop(0, '#fff'); 
	opera_gradient_blick.addColorStop(0.5, '#e06d70'); 
	opera_gradient_blick.addColorStop(1, '#b4191f'); 
	c.strokeStyle = opera_gradient_blick ;
	c.font = 'bold 180px times-new-rouman';
	c.strokeText('O', 1, 140);
	
			
	c.shadowOffsetX = 0;	//тень
	c.shadowOffsetY = 0;
	c.shadowBlur = 10;
	c.shadowColor = 'rgba(0, 0, 0, 0.4)';
	c.fillText ('O', 0, 140);
	
	
}
		
function draw_safari(c, t){
			if (!t){t=140;}
			c.save();
			c.translate(48, 85);
			
			//ring
			c.shadowOffsetX = 3;	//тень
			c.shadowOffsetY = 2;
			c.shadowBlur = 2;
			c.shadowColor = 'rgba(0, 0, 0, 0.5)';
			c.lineWidth = 2;
			c.strokeStyle = "#858585";
			c.beginPath();			//нижний кружок
			c.arc(74, 2, 7, 0, Math.PI*2, false);
			c.closePath();
			c.stroke();
			var rect_grad = c.createLinearGradient(74, 5, 74, 15);
			rect_grad.addColorStop(0, '#e3e3e3'); 
			rect_grad.addColorStop(1, '#7d7c7c');
			c.fillStyle = rect_grad;
			c.fillRect (70, 5, 8, 10);
			
			
			
			
			
			c.shadowOffsetX = 5;	//тень
			c.shadowOffsetY = 5;
			c.shadowBlur = 10;
			c.shadowColor = 'rgba(0, 0, 0, 0.5)';
			
			c.beginPath();
			c.arc(75, 75, 65, 0, Math.PI*2, false);
			c.closePath();
			var safari = c.createLinearGradient(80, 10, 80, 140);	//внешний град
			safari.addColorStop(0, '#858585'); 
			safari.addColorStop(0.5, '#d6d6d6'); 
			safari.addColorStop(1, '#151515'); 
			c.fillStyle = safari;
			c.fill();
			
			c.shadowOffsetX = 0;	//тень
			c.shadowOffsetY = 0;
			c.shadowBlur = 0;
			
			c.beginPath();
			c.arc(75, 75, 59, 0, Math.PI*2, false);
			c.closePath();
			safari = c.createLinearGradient(80, 10, 80, 140);	//средний град
			safari.addColorStop(0, '#ffffff'); 
			safari.addColorStop(0.5, '#555555'); 
			safari.addColorStop(1, '#9c9c9c'); 
			c.fillStyle = safari;
			c.fill();
			
			c.beginPath();
			c.arc(75, 75, 53, 0, Math.PI*2, false);
			c.closePath();
			safari = c.createLinearGradient(80, 10, 80, 140);	//внутренний град
			safari.addColorStop(0, '#332f2b'); 
			safari.addColorStop(0.5, '#d6d4d5'); 
			safari.addColorStop(1, '#fffafe'); 
			c.fillStyle = safari;
			c.fill();
			
			c.beginPath();
			c.arc(75, 75, 50, 0, Math.PI*2, false);
			c.closePath();
			safari = c.createLinearGradient(80, 0, 80, t);	//внутренний град
			safari.addColorStop(0.1, '#406dbc'); 
			safari.addColorStop(0.2, '#3e6284'); 
			safari.addColorStop(0.3, '#2e78b0'); 
			safari.addColorStop(0.4, '#44b6ef'); 
			safari.addColorStop(0.48, '#2ec535'); 
			safari.addColorStop(0.5, '#c52eb1'); 
			safari.addColorStop(0.6, '#c52e5c'); 
			safari.addColorStop(0.7, '#5c2ec5'); 
			
			
			safari.addColorStop(0.8, '#7b91ba'); 
			safari.addColorStop(0.9, '#24507b'); 
			safari.addColorStop(1, '#52c2f3'); 
			c.fillStyle = safari;
			c.fill();
			
			c.beginPath();			//верхний кружок
			c.arc(75, 37, 10, 0, Math.PI*2, false);
			c.closePath();
			c.fillStyle = "#0f3270" ;	
			c.fill();
			c.font = 'bold 12px times-new-rouman';
			c.fillStyle = "#fff" ;
			c.fillText('N', 71, 41);
			 
			c.translate(185, -35);
			c.rotate(Math.PI/2);			
			c.beginPath();			//правый кружок
			c.arc(111, 73, 10, 0, Math.PI*2, false);
			c.closePath();
			c.fillStyle = "#0f3270" ;	
			c.fill();
			c.font = 'bold 12px times-new-rouman';
			c.fillStyle = "#fff" ;
			c.fillText('E', 108, 77);
			
			
			
			c.translate(260, 35);
			c.rotate(Math.PI/2);
			c.beginPath();			//нижний кружок
			c.arc(75, 112, 10, 0, Math.PI*2, false);
			c.closePath();
			c.fillStyle = "#0f3270" ;	
			c.fill();
			c.font = 'bold 12px times-new-rouman';
			c.fillStyle = "#fff" ;
			c.fillText('S', 71, 117);
			
			c.translate(185, 112);
			c.rotate(Math.PI/2);
			c.beginPath();			//левый кружок
			c.arc(38, 72, 10, 0, Math.PI*2, false);
			c.closePath();
			c.fillStyle = "#0f3270" ;	
			c.fill();
			c.font = 'bold 12px times-new-rouman';
			c.fillStyle = "#fff" ;
			c.fillText('W', 33, 78);
			
			c.translate(185, 112);
			c.rotate(Math.PI/2);
			c.translate(-2, 147);
			// ____________________________________
			
			
			
			//текстурка
			c.beginPath();
			c.strokeStyle = "#fff";
			c.lineWidth = 2;
			c.arc(0, 0, 12, 0, Math.PI*2, false);
			c.closePath();
			c.stroke();
			
			c.fillStyle = '#fff';	//up
			c.beginPath();
			c.moveTo(-4, -12); 
			c.lineTo(0, -30);
			c.lineTo(4, -12);
			c.lineTo(-4, -12);
			c.fill();
			c.closePath();
			
			c.fillStyle = '#fff'; //right
			c.beginPath();
			c.moveTo(12, -4); 
			c.lineTo(30, 0);
			c.lineTo(12, 4);
			c.lineTo(12, -4);
			c.fill();
			c.closePath();
			
			c.fillStyle = '#fff'; //down
			c.beginPath();
			c.moveTo(4, 12); 
			c.lineTo(0, 30);
			c.lineTo(-4, 12);
			c.lineTo(4, 12);
			c.fill();
			c.closePath();
			
			c.fillStyle = '#fff'; //left
			c.beginPath();
			c.moveTo(-12, 4); 
			c.lineTo(-30, 0);
			c.lineTo(-12, -4);
			c.lineTo(-12, 4);
			c.fill();
			c.closePath();
			
			
			c.fillStyle = '#fff';	//up right
			c.beginPath();
			c.moveTo(6, -9); 
			c.lineTo(16, -16);
			c.lineTo(9, -6);
			c.lineTo(6, -9);
			c.fill();
			c.closePath();
			
			c.fillStyle = '#fff';	//down right
			c.beginPath();
			c.moveTo(6, 9); 
			c.lineTo(16, 16);
			c.lineTo(9, 6);
			c.lineTo(6, 9);
			c.fill();
			c.closePath();
			
			c.fillStyle = '#fff';	//down left
			c.beginPath();
			c.moveTo(-6, 9); 
			c.lineTo(-16, 16);
			c.lineTo(-9, 6);
			c.lineTo(-6, 9);
			c.fill();
			c.closePath();
			
			c.fillStyle = '#fff';	//up left
			c.beginPath();
			c.moveTo(-6, -9); 
			c.lineTo(-16, -16);
			c.lineTo(-9, -6);
			c.lineTo(-6, -9);
			c.fill();
			c.closePath();
			
			
			c.shadowOffsetX = 0;	//тень
			c.shadowOffsetY = 0;
			c.shadowBlur = 8;
			c.shadowColor = 'rgba(0, 0, 0, 1)';
			//Стрелочки ___________________________
			c.fillStyle = '#fb5f00';
			c.beginPath();
			c.moveTo(0, 0); 
			c.lineTo(-5, -5);
			c.lineTo(34, -39);
			c.lineTo(0, 0);
			c.fill();
			c.closePath();
			
			c.fillStyle = '#c73300';
			c.beginPath();
			c.moveTo(0, 0); 
			c.lineTo(5, 5);
			c.lineTo(34, -39);
			c.lineTo(0, 0);
			c.fill();
			c.closePath();
			
			c.fillStyle = '#fffefa';
			c.beginPath();
			c.moveTo(0, 0);
			c.lineTo(-5, -5);
			c.lineTo(-34, 39);
			c.lineTo(0, 0);
			c.fill();
			c.closePath();
			
			c.fillStyle = '#c4b7ad';
			c.beginPath();
			c.moveTo(0, 0);
			c.lineTo(5, 5);
			c.lineTo(-34, 39);
			c.lineTo(0, 0);
			c.fill();
			c.closePath();
			
			//ось стрелочек
			c.beginPath();
			c.fillStyle = "#fff" ;	
			c.strokeStyle = "#bebdbe";
			c.arc(0, 0, 5, 0, Math.PI*2, false);
			c.closePath();
			c.stroke();
			c.fill();

			c.beginPath();
			c.arc(0, 0, 3, 0, Math.PI*2, false);
			c.closePath();
			c.fillStyle = "#bebdbe" ;	
			c.fill();
			
			
			
			c.restore();
}

function draw_chrome(c, angle) {
	c.save(); 
	c.translate(125, 155);
	if (!angle){angle=0}
	c.rotate(grad(angle));
	
	c.shadowOffsetX = 0;	//тень
	c.shadowOffsetY = 0;
	c.shadowBlur = 5;
	c.shadowColor = 'rgba(0, 0, 0, 1 )';
	
	var red_grad = c.createRadialGradient(0,0,28, 0,0,67);
	red_grad.addColorStop(0, "#9a1c0a");
	red_grad.addColorStop(0.4, "#df7e70");
	red_grad.addColorStop(1, "#9f3829");
	c.fillStyle = red_grad;
	c.beginPath();	//красный цвет
	c.moveTo(-28, 10);
	c.lineTo(-56, -38);
	c.arc(0, 0, 67, -grad(145), -grad(25), false);

	c.lineTo(0, -29);
	c.closePath();
	c.fill();
	
	
	var yellow_grad = c.createRadialGradient(0,0,28, 0,0,67);
	yellow_grad.addColorStop(0, "#a39405");
	yellow_grad.addColorStop(0.4, "#f8d710");
	yellow_grad.addColorStop(1, "#ccb020");
	c.fillStyle = yellow_grad;
	c.beginPath();	//желтый цвет
	c.moveTo(5, -29);
	c.lineTo(60, -29);
	c.arc(0, 0, 67, -grad(25), grad(95), false);
	c.lineTo(24, 16);
	c.closePath();
	c.fill();
	
	
	var green_grad = c.createRadialGradient(0,0,28, 0,0,67);
	green_grad.addColorStop(0, "#0b6317");
	green_grad.addColorStop(0.4, "#45a448");
	green_grad.addColorStop(1, "#0d6715");
	c.fillStyle = green_grad;
	c.beginPath();	//зклкный цвет
	c.moveTo(24, 16);
	c.lineTo(-5, 65);
	c.arc(0, 0, 67, grad(94), grad(215), false);
	c.lineTo(-27, 10);
	c.closePath();
	c.fill();
	c.beginPath();
	c.arc(0, 0, 29, 0, Math.PI*2, false);
	c.closePath();
	c.fillStyle = "#fff" ;	
	c.fill();
	
	
	c.beginPath();	//синий кружок
	c.arc(0, 0, 25, 0, Math.PI*2, false);
	c.closePath();
	//c.fillStyle = "#1d80c3" ;	
	var blue_grad = c.createRadialGradient(0,0,0, 0,0,25);
	blue_grad.addColorStop(0, "#a4d4ea");
	blue_grad.addColorStop(1, "#153046");
	c.fillStyle = blue_grad;
	c.fill();
	c.restore();
}

function draw_fire(c){
	c.translate(100, 80);
	
	//правое ухо
	var grd = c.createLinearGradient (88, 1, 84, 21);
	grd.addColorStop(0, "#f5923c");
	grd.addColorStop(0.5, "#e85500");
	grd.addColorStop(1, "#b30900");
	c.fillStyle = grd;	
	c.beginPath();	
	c.arc(60, 2, 19, grad(0), grad(49), false);
	//c.lineTo(94, 29);
	c.arc(60, 25, 32, grad(0), -grad(50), true);
	c.closePath();
	c.fill();
//челюсть
	c.beginPath();
	grd = c.createLinearGradient (40, 42, 42, 54);
	grd.addColorStop(0, "#fdefd4");
	grd.addColorStop(0.5, "#f7c59b");
	grd.addColorStop(1, "#f7c59b");
	c.fillStyle = grd;	
	c.moveTo(23, 42);
	c.lineTo(53, 38);
	c.lineTo(48, 55);
	c.lineTo(32, 48);
	c.lineTo(23, 42);
	c.closePath();
	c.fill();
	
	//шея
	grd = c.createLinearGradient (56, 68, 106, 68);
	grd.addColorStop(0, "#d34000");
	grd.addColorStop(0.5, "#e16800");
	grd.addColorStop(1, "#e16800");
	c.fillStyle = grd;	
	c.beginPath();	
	c.arc(54, 61, 6, grad(-90), grad(45), false);
	c.lineTo(80, 80);
	c.lineTo(109, 80);
	c.lineTo(108, 54);
	c.closePath();
	c.fill();
	
	
	//затылок
	grd = c.createLinearGradient (46, 60, 85, 20);
	grd.addColorStop(0, "#facf8d");
	grd.addColorStop(0.5, "#e16800");
	grd.addColorStop(1, "#e16800");
	c.fillStyle = grd;	
	c.beginPath();	
	c.arc(70, 41, 26, -grad(55), grad(147), true);
	c.lineTo(48, 44);
	c.lineTo(45, 48);
	c.lineTo(45, 60);
	c.lineTo(57, 55);
	c.lineTo(108, 55);
	c.closePath();
	c.fill();
	
//морда
	grd = c.createLinearGradient (23, 39, 46, 39);
	grd.addColorStop(0, "#cd3c00");
	grd.addColorStop(0.5, "#a80b00");
	grd.addColorStop(0.7, "#c01700");
	grd.addColorStop(1, "#920000");
	c.fillStyle = grd;
	c.beginPath();	
	c.arc(25, 35, 23, grad(-24), grad(20),  false);
	c.arc(40, 48, 6, grad(-35), grad(-147),  true);
	c.arc(32, 39, 6, grad(45), grad(132),  false);
	c.lineTo(24, 41);
	c.lineTo(24, 40);
	c.lineTo(27, 35);
	c.lineTo(39, 33);
	c.lineTo(42, 35);//вниз вправо
	c.lineTo(46, 33);
	c.lineTo(39, 30);
	c.lineTo(40, 28);
	c.lineTo(45, 25);
	c.closePath();
	c.fill();
	//глаз
	c.beginPath();
	c.fillStyle = "#fff";
	c.arc(42, 33, 2, 0, Math.PI*2, false);
	c.closePath();
	c.fill();
	//зрачок
	c.beginPath();
	c.fillStyle = "#000";
	c.arc(41, 32, 1, 0, Math.PI*2, false);
	c.closePath();
	c.fill();
	//нос
	c.beginPath();
	c.fillStyle = "#000";
	c.moveTo(27, 35);
	c.lineTo(23, 36);
	c.lineTo(23, 40);
	c.lineTo(24, 42);
	c.lineTo(25, 39);
	c.closePath();
	c.fill();
	
	
	
	//одежда
	c.save();
	c.beginPath();	
	c.rotate(grad(-10));
	c.scale(1, 0.2);
	c.arc(73, 360, 25, grad(-10), grad(190),  false);
	c.restore();
	c.lineTo(55, 68);
	c.lineTo(53, 73);
	c.lineTo(51, 80);
	c.lineTo(50, 95);
	c.lineTo(51, 96);
	c.lineTo(61, 96);
	c.lineTo(62, 97);
	c.lineTo(56, 137);
	c.lineTo(64, 145);
	c.lineTo(76, 148);
	c.lineTo(94, 148);
	c.lineTo(116, 141);
	c.lineTo(115, 94);
	c.lineTo(117, 92);
	c.lineTo(117, 82);
	c.lineTo(116, 74);
	c.lineTo(113, 66);
	c.lineTo(111, 58);
	c.closePath();
	c.fill();
	
	//левая лапа
	grd = c.createLinearGradient (45, 126, 61, 126);
	grd.addColorStop(0, "#f09c3d");
	grd.addColorStop(1, "#d84a00");
	c.fillStyle = grd;
	c.beginPath();	
	c.moveTo(51, 95);
	c.lineTo(50, 133);
	c.lineTo(54, 141);
	c.lineTo(57, 141);
	c.lineTo(58, 139);
	c.lineTo(63, 95);
	c.closePath();
	c.fill();
	
	//правая рука
	c.fillStyle = "#e24a00";
	c.beginPath();	
	c.moveTo(115, 93);
	c.lineTo(117, 91);
	c.lineTo(118, 127);
	c.lineTo(116, 130);
	
	c.closePath();
	c.fill();	
	// левое ухо
	grd = c.createLinearGradient (28, 12, 58, 34);
	grd.addColorStop(0, "#fcdaa6");
	grd.addColorStop(0.5, "#f7b24c");
	grd.addColorStop(1, "#e37202");
	c.fillStyle = grd;
	c.beginPath();	
	c.arc(25, 35, 23, -grad(75), -grad(6),  false);
	c.arc(54, 27, 8, grad(142), -grad(45),  true);
	c.arc(42, 34, 22, -grad(32), -grad(113),  true);
	c.closePath();
	c.fill();
	
	
	//шерсть затылок
	grd = c.createLinearGradient (86, 22, 110, 51);
	grd.addColorStop(0, "#e16800");
	grd.addColorStop(0.5, "#e98a2c");
	grd.addColorStop(1, "#f2aa4d");
	c.fillStyle = grd;
	c.beginPath();	
	c.arc(50, 70, 61, -grad(60), -grad(22),  false);
	c.closePath();
	c.fill();
	
	
	
	c.beginPath();	
	c.arc(52, 77, 61, -grad(60), -grad(22),  false);
	c.arc(58, 90, 61, -grad(22), -grad(60),  true);
	c.closePath();
	c.fill();
	
	//надпись
	c.save();
	c.rotate(grad(-10));
	c.textBaseline = 'alphabetic';
	c.fillStyle = "#fff" ;				//объем
	c.font = 'bold 14px times-new-rouman';
	c.fillText ('FireFox', 50, 100);
	c.restore();
		
}
function draw_explorer(c){
	c.shadowOffsetX = 5;	//тень
	c.shadowOffsetY = 5;
	c.shadowBlur = 10;
	c.shadowColor = 'rgba(0, 0, 0, 0.5)';
	c.translate(400, 50);
	c.textBaseline = 'alphabetic';
	var grad = c.createRadialGradient(70,70,0, 70,70,70);
	grad.addColorStop(0, "#7cdffe");
	grad.addColorStop(0.4, "#70dbfb");
	grad.addColorStop(1, "#205fa4");
	c.strokeStyle = "#0d4992";
	c.fillStyle = grad;
	c.font = 'bold 220px Microsoft Sans Serif, arial';
	c.fillText ('e', 10, 130);
	c.strokeText('e', 10, 130);
	
	
	
	
	
}

function grad(a){
	return a*Math.PI/180;
}
	</script>
</article> 
</body>
</html>